.textformat{
	font-family: arial;
}

.header{
	background-color: orange;
	height: px;
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
}
.logo{
	
  margin-left: 5px;
  width: 150px;
  
  float: left;
}
.container{
	margin-left: 310px;

}
.titleSelcted{
	background-color: darkorange;
	color: white;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menubar{
	background-color: orange;
	color: white;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.banner li a{
	display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;

}
.banner li a:hover {
  background-color: darkorange;
}
.banner li {
	float: left;
}

.box{
  padding-top: 14px;
}

.bottombanner{
	background-color: #696560;
	width: 100%;
	height: 200px;
	text-align: center;
}

*{margin: 0; padding: 0; box-sizing: border-box;}
.bottombanner2{
	margin: 0;
  padding: 0;
	background-color: darkorange;
	width: 100%;
	height: 250px;
	text-align: center;
  box-sizing: border-box;
  bottom: :0;
  right: 0;
  left: 0;
}

.fa {
  
  width: 30px;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.footertable{
	border: 5px solid darkorange;
	width: 100%;
	margin: 0;
	padding: 0;
	color: white;

}
.footertable td{
	width: 200px;
}
.footertable a{
	text-decoration: none;
	color: white;	
}
.footertable a: hover{
	
	color: blue;	
}
.copy{
	color: white;
}