.titleline{
	display: block;
	border-style: inset;
	border-width: 1px;

}

.title{
	color: orange;
	font-size: 20px;
	margin-left: 30px;
}

.back{
	color: orange;
}

.itemgroup2{
	float: left;
	border: 5px solid orange;
	border-radius: 15px;
	width: 850px;
	height: 400px;
	float: left;
	margin-left: 60px;
}
.itemgroup3{
	float: left;
	border: 5px solid orange;
	border-radius: 15px;
	width: 850px;
	height: 400px;
	float: left;
	margin-left: 80px;
}

.tableimg_cell1{
	border-right: 3px solid orange;
}

.itemtxt{
	font-size: 18px;
	padding: 5px;
}


.imagesize{
	width: 390px;
	height: 390px;
	padding: 0;
	
}

.optiontag{
	border: 1px solid black;
	padding: 4px;
}
.optiontag:hover {
	background-color: orange;
}

.detailbtn{
	display: inline-block;
	border: 1px solid black;
	background-color: orange;
	padding: 20px;
	text-decoration: none;
	color: black;
}
.detailbtn:hover{
	background-color: darkorange;

}
.tableimg_cell1{
	border-right: 3px solid orange;
}