<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - About</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
		<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
		<link rel="stylesheet" type="text/css" href="../CSS/About.css">

	</head>
	<body class="textformat">
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li><a href="Category.html">Category</a></li>
					<li class="titleSelcted"><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->





		<br><br><br><br><br><br>
		
		
		<div>
			<h1 class="abouttitle">About Us</h1>
			<hr>
		</div>

		<div class="textgroup">
			<p><b>Kiteer's Ware</b> is an online shopping website brough to you by <b>Baro Kiteer</b> him self. The finest items from arround the world are collected and sold to every places of the world. We hope to bring every necesseties for our customer's needs.</p>
		</div>

		<div class="imgboard">
			<img src="../Image/About Baro.jpg" class="aboutimg">
		</div>


		

		<br><br><br><br><br><br><br><br><hr><br><br><br><br>






		<div class="bottombanner2">
			<table class="footertable" cellpadding="0">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p>Copyright 2010-2022. All RIghts Reserved.</p>
		</div>


	</body>
</html>