<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Acer Nitro 50</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Computer.html" class="back"><- Back</a>
			<h1><u>Category - Computer - Acer Nitro 50 N50-620-UA91</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Acer Nitro.jpg" class="itemsize3">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Acer Nitro 50 N50-620-UA91</b><br>11th Gen Intel Core i5-11400F 6-Core Processor | NVIDIA GeForce GTX 1650 | 8GB DDR4 | 512GB NVMe M.2 SSD | Intel Wi-Fi 6 AX201</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">495 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Series</b></td>
							<td>N50-620-UA91</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>Acer</td>
						</tr>
						<tr>
							<td><b>Ram Memory Installed Size</b></td>
							<td>8 GB</td>
						</tr>
						<tr>
							<td><b>Operating System</b></td>
							<td>Windows 10 Home</td>
						</tr>
						<tr>
							<td><b>CPU Model</b></td>
							<td>Intel Core i5-11400F</td>
						</tr>
						<tr>
							<td><b>Human Interface Input</b></td>
							<td>Mouse,Keyboard</td>
						</tr>
						<tr>
							<td><b>CPU Manufacturer</b></td>
							<td>Intel</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								11th Generation Intel Core i5-11400F 6-Core Processor (Up to 4.4GHz) | 8GB DDR4 2666MHz Memory (expandable to 64GB) | 512GB NVMe M.2 SSD
							</li>
							<li>
								NVIDIA GeForce GTX 1650 Graphics with 4GB of GDDR5 Video Memory (1 x HDMI Port & 1 - DVI Port)
							</li>
							<li>
								DTS X: Ultra Audio | Intel Wireless Wi-Fi 6 AX201 802.11ax | Realtek 8118AS Dragon 10/100/1000 Gigabit Ethernet
							</li>
							<li>
								1 - USB 3.2 (Type C) Gen 2 Port (Up to 10Gbps) (Front) | 1 - USB 3.2 Gen 2 Port (Front) | 1 - USB 3.2 (Type C) Gen 2x2 port (Up to 20Gbps) (Rear) | 2 - USB 3.2 Gen 1 Type-A Ports (Rear) | 2 - USB 2.0 ports (Rear)
							</li>
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$798.00</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$699.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Acer Nitro Side.jpg" class="itemsize3">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="3" class="tableimg_cell1">
						<img src="../Image/SkyTech Desktop.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SkyTech Shadow 3.0 Gaming Computer PC Desktop</b><br>Ryzen 5 3600 6-Core 3.6GHz, RTX 3060 12GB, 1TB SSD
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,599.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$1,399.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SkyTech Desktop.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Acer Predator Helios.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Acer Predator Helios 300 PH315-54-760S</b><br>Intel | i7-11800H | NVIDIA GeForce RTX 3060 Laptop GPU | 15.6" Full HD 144Hz 3ms IPS Display | 16GB DDR4 | 512GB SSD | Killer WiFi 6 | RGB Keyboard
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Graphic Card: <span class="optiontag">RTX 3060</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Hard Drive(SSD) :<span class="optiontag">512 GB</span> <span class="optiontag">1 TB</span> <span class="optiontag">2 TB</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,269.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$999.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Acer Predator Helios.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>