<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Apple Airpods Pro</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="HeadPhone.html" class="back"><- Back</a>
			<h1><u>Category - Head Phones - Apple Airpods Pro</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Airpods Pro.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Apple Airpods Pro</b></p>

						<img src="../Image/5.0 stars.jpg" class="rating">
						<h5 class="ratetxt">321,918 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Apple</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>White</td>
						</tr>
						<tr>
							<td><b>Connectivity Technology</b></td>
							<td>Wireless</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>Apple AirPods Pro</td>
						</tr>
						<tr>
							<td><b>Ear Placement</b></td>
							<td>In Ear</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								Active noise cancellation for immersive sound
							</li>
							<li>
								Transparency mode for hearing and connecting with the world around you
							</li>
							<li>
								Three sizes of soft, tapered silicone tips for a customizable fit
							</li>
							<li>
								Sweat and water resistant
							</li>
							<li>
								Adaptive EQ automatically tunes music to the shape of your ear
							</li>
							<li>
								Easy setup for all your Apple devices
							</li>
							<li>
								Quick access to Siri by saying “Hey Siri”
							</li>
							<li>
								The Wireless Charging Case delivers more than 24 hours of battery life
							</li>
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$249.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$199.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Airpods Pro2.jpg" class="itemsize3">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Beats Headphone.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Beats Solo3 Wireless On-Ear Headphones</b><br> Apple W1 Headphone Chip, Class 1 Bluetooth, 40 Hours of Listening Time, Built-in Microphone - Black (Latest Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color Option:<span class="optiontag">Red</span> <span class="optiontag">Black</span> <span class="optiontag">Rose Gold</span><span class="optiontag">Satin Gold</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$299.95</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$209.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Beats Solo3.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Samsung Buds.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG Galaxy Buds 2</b><br>True Wireless Earbuds Noise Cancelling Ambient Sound Bluetooth Lightweight Comfort Fit Touch Control US Version, Lavender
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Lavender</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$85.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$77.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Samsung Buds.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>