<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Alienware 51M</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Computer.html" class="back"><- Back</a>
			<h1><u>Category - Computer - Alienware Area 51M</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Alienware Area 51M.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>ALIENWARE AREA 51M LAPTOP</b><br>17.3-inch FHD (1920 x 1080), 9th Gen Intel Core i9-9900K, 32GB (2x16GB) RAM, 2 X 512GB SSD (RAID0) + 1TB (+8GB SSH SSHD, NVIDIA GeForce RTX 2080, Windows 10 (Renewed)</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">14,670 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Series</b></td>
							<td>Dell Alienware Area 51M</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>Alienware</td>
						</tr>
						<tr>
							<td><b>Screen Size</b></td>
							<td>17.3 Inches</td>
						</tr>
						<tr>
							<td><b>Operating System</b></td>
							<td>Windows 10</td>
						</tr>
						<tr>
							<td><b>Special Feature</b></td>
							<td>Image-stabilization</td>
						</tr>
						<tr>
							<td><b>Human Interface Input</b></td>
							<td>Keyboard</td>
						</tr>
						<tr>
							<td><b>CPU Manufacturer</b></td>
							<td>Intel</td>
						</tr>
						<tr>
							<td><b>Card Description</b></td>
							<td>Dedicated</td>
						</tr>
						<tr>
							<td><b>Hard Disk Size</b></td>
							<td>512 GB</td>
						</tr>
						<tr>
							<td><b>Processor Count</b></td>
							<td>1</td>
						</tr>
						<tr>
							<td><b>Chipset Brand</b></td>
							<td>NVIDIA</td>
						</tr>
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								9th Generation Intel Core i9-9900K (8-Core, 16MB Cache, up to 5.0GHz w/ Turbo Boost)
							</li>
							<li>
								17.3" FHD (1920 x 1080) 144Hz Anti-Glare IPS Display w/ NVIDIA G-SYNC + Tobii eyetracking technology
							</li>
							<li>
								NVIDIA GeForce RTX 2080 8GB GDDR6 (OC Ready)
							</li>
							<li>
								32GB (2x16GB) 2666MHz DDR4 Memory
							</li>
							<li>
								2 X 512GB PCIe Solid State Drive (RAID0) + 1TB (+8GB SSHD) Hybrid Drive
							</li>
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$5,999.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$5,499.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Alienware Area 51M2.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="3" class="tableimg_cell1">
						<img src="../Image/SkyTech Desktop.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SkyTech Shadow 3.0 Gaming Computer PC Desktop</b><br>Ryzen 5 3600 6-Core 3.6GHz, RTX 3060 12GB, 1TB SSD
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,599.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$1,399.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SkyTech Desktop.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Acer Predator Helios.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Acer Predator Helios 300 PH315-54-760S</b><br>Intel | i7-11800H | NVIDIA GeForce RTX 3060 Laptop GPU | 15.6" Full HD 144Hz 3ms IPS Display | 16GB DDR4 | 512GB SSD | Killer WiFi 6 | RGB Keyboard
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Graphic Card: <span class="optiontag">RTX 3060</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Hard Drive(SSD) :<span class="optiontag">512 GB</span> <span class="optiontag">1 TB</span> <span class="optiontag">2 TB</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,269.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$999.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Acer Predator Helios.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>