<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Canon PowerShot</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Camera.html" class="back"><- Back</a>
			<h1><u>Category - Camera - Canon PowerShot ELPH 180</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Canon Powershot.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Canon PowerShot ELPH 180</b> Digital Camera w/ Image Stabilization and Smart AUTO Mode (Red)</p>

						<img src="../Image/3.5 stars.jpg" class="rating">
						<h5 class="ratetxt">3,658 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Model Name</b></td>
							<td>Canon Powershot ELPH 180</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>Canon</td>
						</tr>
						<tr>
							<td><b>Form factor</b></td>
							<td>Compact</td>
						</tr>
						<tr>
							<td><b>Skill Level</b></td>
							<td>Professional</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Red</td>
						</tr>
						<tr>
							<td><b>Special Feature</b></td>
							<td>Image-stabilization</td>
						</tr>
						<tr>
							<td><b>Lens Type</b></td>
							<td>Wide Angle</td>
						</tr>
						<tr>
							<td><b>Shooting Modes</b></td>
							<td>Wide Angle</td>
						</tr>
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								8x Optical Zoom with Optical Image Stabilizer helps you capture images with flexibility and ease
							</li>
							<li>
								20.0 Megapixel CCD sensor combines with the DIGIC 4 plus Image Processor to help deliver stunning image quality
							</li>
							<li>
								720p HD video capabilities. Product Dimensions(W x H x D):3.75 x 2.14 x 0.87 inches; 95.2 x 54.3 x 22.1 millimeter
							</li>
							<li>
								Smart AUTO intelligently selects the proper settings based on predefined shooting situations
							</li>
							<li>
								Digital IS helps reduce the effect of camera shake and subject movement. Scene Modes such as Fisheye Effect, Toy Camera Effect and Monochrome provide creative freedom to capture your photos
							</li>
							<li>
								Video Capture Resolution: Hd 720P
							</li>
							<li>
								Optical Sensor Resolution: 12 Megapixels
							</li>
							<li>
								Display Size: 5 Inches
							</li>
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$199.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$139.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Canon Powershot Back.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Camera EOS.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Canon EOS Rebel T7 DSLR</b><br> Camera with 18-55mm Lens | Built-in Wi-Fi | 24.1 MP CMOS Sensor | DIGIC 4+ Image Processor and Full HD Videos
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$479.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$335.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Camera EOS.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Nikon Coolpix.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Nikon Coolpix B500</b><br>Digital Camera (Black)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$179.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$135.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Nikon Coolpix.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>