<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Category</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Category.css">
		<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->
			

		<br><br><br><br>

		<table class="categoryframe">
			<tr>
				<td colspan="2"><h1 class="title">Categories</h1><hr></td>
				
			</tr>
		</table>
		<br><br><br>
		<div class="subtitle1">
				<a href="Camera.html" class="sublink1"><h1>Camera<h1></a>
		</div>
		<div class="itemgroup2">
			<br><br>
			<a href="Camera.html"><img src="../Image/Camera EOS.jpg" class="imagesize"></a>
		</div>	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><hr width="80%"><br><br><br><br>
		<div class="subtitle2">
				<a href="Computer.html"><h1>Computer & Accessories<h1></a>
		</div>
		<div class="itemgroup3">
			<br><br>
			<a href="Computer.html"><img src="../Image/SkyTech Desktop.jpg" class="imagesize"></a>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><hr width="80%"><br><br><br><br>
		
		<div class="subtitle3">
				<a href="Electronic.html"><h1>Electronic &<br>Home Appliances<h1></a>
		</div>
		<div class="itemgroup2">
			<br><br>
			<a href="Electronic.html"><img src="../Image/Electronic.png" class="imagesize"></a>
		</div>	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><hr width="80%"><br><br><br><br>
		<div class="subtitle4">
				<a href="HeadPhone.html"><h1>Head Phones<h1></a>
		</div>
		<div class="itemgroup3">
			<br><br>
			<a href="HeadPhone.html"><img src="../Image/Rorsou R10HP.jpg" class="imagesize"></a>
		</div>	

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><hr width="80%"><br><br><br><br>

		<div class="subtitle5">
				<a href="Mobile.html"><h1>Mobiles & Acessories<h1></a>
		</div>
		<div class="itemgroup2">
			<br><br>
			<a href="Mobile.html"><img src="../Image/TracFone Apple.jpg" class="imagesize"></a>
		</div>	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><hr width="80%"><br><br><br><br>
		<div class="subtitle6">
				<a href="TV.html"><h1>TV & Projectors<h1></a>
		</div>
		<div class="itemgroup3">
			<br><br>
			<a href="TV.html"><img src="../Image/Sony X80J.jpg" class="imagesize"></a>
		</div>	

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><hr width="80%"><br><br><br><br>


		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>



	</body>
</html>