<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
		<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
		<link rel="stylesheet" type="text/css" href="../CSS/Contact Us.css">
	</head>
	<body class="textformat background"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li class="titleSelcted"><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->
		

		<div class="tips">
			<h1>How Can We Help?</h1>
			<br><hr><br>
			<p>
				Please select a topic related to your inquiry and fill it in our contact form.
			</p><br><br><br>
			<h2>
				Request an Item
			</h2>
			<p>
				Request an electronic item that is not posted on our website for sale.
			</p>
			<br>
			<hr>
			<h2>
				Order Problem
			</h2>
			<p>
				Inquire a problem during order procedure.
			</p>
			<br>
			<hr>
			<h2>
				Become a Partner
			</h2>
			<p>
				Join our Partner program and earn 25% recurring comissions.
			</p>
			<br><hr>
		</div>

		

		<div class="FormBlock">
			<br><br><br><br><h1 class="formtitle">Fill in the form to contact us !</h1><hr><br><br>
			<table class="Formtable" >
				<tr>
					<td width="50%">
						<b>FIRST NAME</b> <span class="important">*</span><br>
						<input type="name" name="fname" size="22px" >
					</td>
					<td width="50%">
						<b>LAST NAME</b> <span class="important">*</span><br>
						<input type="name" name="lname" size="22px">
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="top" height="100px">
						<b>EMAIL</b> <span class="important">*</span><br>
						<input type="email" name="email"size="53px">	
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="top" height="300px">
						<b>MESSAGE</b> <span class="important">*</span><br>
						<textarea name="MESSAGE" rows="15" cols="50"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center" >
						<div>
							<input type="button" name="send" class="sendbtn" value="Send Message">
						</div>
					</td>
				</tr>
				<tr>
					<td>&nbsp</td>
				</tr>
				
			</table>

			
		</div>

		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>


	</body>
</html>