<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Dash Stand Mixer</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Electronic.html" class="back"><- Back</a>
			<h1><u>Category - Electronic & Home Appliances - Dash Stand Mixer</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Dash Stand Mixer.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Dash Stand Mixer</b>6 Speed Stand Mixer with 3 Quart Stainless Steel Mixing Bowl, Dough Hooks & Mixer Beaters for Frosting, Meringues & More - Black/Red</p>

						<img src="../Image/4 stars.jpg" class="rating">
						<h5 class="ratetxt">18,002 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Dash</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Red/Black/Yellow</td>
						</tr>
						<tr>
							<td><b>Item Dimensions LxWxH</b></td>
							<td>11.5 x 8 x 10.4 inches</td>
						</tr>
						<tr>
							<td><b>Material</b></td>
							<td>Plastic</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>Everyday Stand Mixer</td>
						</tr>
						<tr>
							<td><b>Wattage</b></td>
							<td>250 watts</td>
						</tr>
						<tr>
							<td><b>Number of Speeds</b></td>
							<td>6</td>
						</tr>
						<tr>
							<td><b>Item Weight</b></td>
							<td>1.93 Pounds</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								VERSATILE: Sweet or savory, the Dash Stand mixer is your perfect kitchen accessory for frosting, meringue, creamy dressings, doughs, baked goods and more
							</li>
							<li>
								COMPACT: Weighing less than 5lbs, and standing only 10.4” tall, the Dash Stand Mixer fits underneath most kitchen cabinets Perfect for that first apartment, smaller kitchen, or limited countertop space. Cord Length: 40
							</li>
							<li>
								6 SPEED: This portable, compact mixer packs a punch with a 250watt motor and 6 different speed options ranging low to high to whip, beat or knead with even, uniform results
							</li>
							<li>
								MESS FREE: The fully tilting motor head makes removing the mixing bowl and ejecting the beaters or dough hooks easy No more mess! Plus, the retro design, and variety of trendy colors options will accent any kitchen
							</li>
							<li>
								INCLUDES: Dash Stand Mixer is backed by a 1-year manufacturer warranty and includes a 3qt stainless steel mixing bowl, 2 dough hooks, 2 mixer beaters, recipe book and recipe database access (all non-electric parts are dishwasher safe)
							</li>
							<li>
								U.S. BASED SUPPORT: Dash is a U.S. based company who provides contact information in each product manual
							</li>
							
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$49.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$39.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Dash Stand Mixer Black.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Rice Cooker.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Zojirushi NS-LGC05XB</b><br>Micom Rice Cooker & Warmer, 3-Cups (uncooked), Stainless Black
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Capacity: <span class="optiontag">3 Cups</span>
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Stainless Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$184.50</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$155.49</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Zojirushi.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Hamilton Toaster.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Hamilton Beach</b><br>Extra-Wide Slot Toaster with Shade Selector, Auto-Shutoff, Cancel Button and Toast Boost, 2-Slice, Red/Black
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> <span class="optiontag">Red</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$56.85</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$46.85</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Hamilton Beach.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>