<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Electronic</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/SubCategory.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Category.html" class="back"><- Back</a>
			<h1><u>Category - Electronic & Home Appliances</u></h1>
		</div>

		<hr class="titleline">
		<br><br>


		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Rice Cooker.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Zojirushi NS-LGC05XB</b><br>Micom Rice Cooker & Warmer, 3-Cups (uncooked), Stainless Black
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Capacity: <span class="optiontag">3 Cups</span>
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Stainless Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$184.50</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$155.49</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Zojirushi.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Vacuum Cleaner.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Dirt Devil Simpli-Stik Vacuum Cleaner</b><br>3-in-1 Hand and Stick Vac, Small, Lightweight and Bagless, SD20000RED, Red
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Red</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Is Cordless? :<span class="optiontag">No</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$52.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$46.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Dirt Devil.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Blender.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Ninja BL660</b><br>Professional Countertop Blender with 1100-Watt Base, 72 Oz Total Crushing Pitcher and (2) 16 Oz Cups for Frozen Drinks and Smoothies, Gray
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Gray</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$69.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$60.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Ninja BL660.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Hamilton Toaster.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Hamilton Beach</b><br>Extra-Wide Slot Toaster with Shade Selector, Auto-Shutoff, Cancel Button and Toast Boost, 2-Slice, Red/Black
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> <span class="optiontag">Red</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$56.85</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$46.85</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Hamilton Beach.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Oster Oven.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Oster Extra Large Digital Countertop Convection Oven</b><br>Stainless Steel (TSSTTVDGXL-SHP)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Stainless</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$169.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$149.80</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Oster Oven.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Dash Stand Mixer.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Dash Stand Mixer</b><br>6 Speed Stand Mixer with 3 Quart Stainless Steel Mixing Bowl, Dough Hooks & Mixer Beaters for Frosting, Meringues & More - Black/Red
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Red</span> <span class="optiontag">Black</span> <span class="optiontag">Yellow</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$49.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$39.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Dash Stand Mixer.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>