<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - FAQ</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
		<link rel="stylesheet" type="text/css" href="../CSS/FAQ.css">
		<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat">
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li class="titleSelcted"><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<h1>Frequently asked questions (FAQ)</h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="QandA">
			<tr>
				<td class="Quest">
					<p class="Qtext"><span class="Qsign">&nbsp Q.</span>&nbsp&nbsp  Which countries are available for Delivery Services ? </p>
				</td>
			</tr>
			<tr>
				<td class="Answer">
					<p class="Atext"><span class="Asign">&nbsp A.</span>&nbsp&nbsp We operate our delivery services only in the United States. Unfortunately, we are unable to do shipping service to other countries.</p>
				</td>
			</tr>
		</table>

		<br><br>
		
		<table border="0" class="QandA">
			<tr>
				<td class="Quest">
					<p class="Qtext"><span class="Qsign">&nbsp Q.</span>&nbsp&nbsp  How long does it take to arrive ? </p>
				</td>
			</tr>
			<tr>
				<td class="Answer">
					<p class="Atext"><span class="Asign">&nbsp A.</span>&nbsp&nbsp Our delivery service may takes 10-15 work days.</p>
				</td>
			</tr>
		</table>

		<br><br>
		
		<table border="0" class="QandA">
			<tr>
				<td class="Quest">
					<p class="Qtext"><span class="Qsign">&nbsp Q.</span>&nbsp&nbsp  Is it possible to get a refund ? </p>
				</td>
			</tr>
			<tr>
				<td class="Answer">
					<p class="Atext"><span class="Asign">&nbsp A.</span>&nbsp&nbsp We only accepts refund when you cancelled the order within 3 days from the day you ordered or the item is defective according to our policy.</p>
				</td>
			</tr>
		</table>

		<br><br>
		
		<table border="0" class="QandA">
			<tr>
				<td class="Quest">
					<p class="Qtext"><span class="Qsign">&nbsp Q.</span>&nbsp&nbsp  How much spending needed to get delivery fee ? </p>
				</td>
			</tr>
			<tr>
				<td class="Answer">
					<p class="Atext"><span class="Asign">&nbsp A.</span>&nbsp&nbsp If the total purchase in one order is higher than 1000$ , we offer free delivery charges.</p>
				</td>
			</tr>
		</table>

		<br><br>
		
		<table border="0" class="QandA">
			<tr>
				<td class="Quest">
					<p class="Qtext"><span class="Qsign">&nbsp Q.</span>&nbsp&nbsp  How long does it take to restock ? </p>
				</td>
			</tr>
			<tr>
				<td class="Answer">
					<p class="Atext"><span class="Asign">&nbsp A.</span>&nbsp&nbsp It usually takes one week to restock in normal occasion but if it is highly demanded , it will take 2 weeks to restock.</p>
				</td>
			</tr>
		</table>
		<br><br><br><br>












		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p>Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>