<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Hamilton Beach</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Electronic.html" class="back"><- Back</a>
			<h1><u>Category - Electronic & Home Appliances - Ninja BL660</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Hamilton Toaster.jpg" class="itemsize3">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Hamilton Beach</b>Extra-Wide Slot Toaster with Shade Selector, Auto-Shutoff, Cancel Button and Toast Boost, 2-Slice, Red/Black</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">77,329 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Size</b></td>
							<td>2-slice</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>Hamilton Beach</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Red / Black</td>
						</tr>
						<tr>
							<td><b>Material</b></td>
							<td>Nonstick</td>
						</tr>
						<tr>
							<td><b>Item Dimensions LxWxH</b></td>
							<td>11.2 x 6.3 x 7.1 inches</td>
						</tr>
						<tr>
							<td><b>Item Weight</b></td>
							<td>1.22 Kilograms</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								Perfect for your favorite thick-cut bread or bagel: Extra-wide slots in this 2 slice toaster fit your favorite thick-cut bread, bagels, or anything else you want to toast.
							</li>
							<li>
								The perfect toast every time: Make your toast exactly the way you like it with the convenient toast shade selector.
							</li>
							<li>
								Auto shutoff: The auto shutoff feature and cancel button adds peace of mind to your busy mornings. Multitask without worrying about leaving breads or bagels cooking in the toaster.
							</li>
							<li>
								Keep cords under wraps: Convenient cord storage keeps your toaster plug up and out of the way, making for safe and easy clean up and a clear counter.
							</li>
							<li>
								Toast boosting technology: Lifts your toasted breads and bagels high when they're ready so you can easily retrieve them.
							</li>
							
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$56.85</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$46.85
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Hamilton Toaster Black.jpg" class="itemsize3">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Rice Cooker.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Zojirushi NS-LGC05XB</b><br>Micom Rice Cooker & Warmer, 3-Cups (uncooked), Stainless Black
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Capacity: <span class="optiontag">3 Cups</span>
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Stainless Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$184.50</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$155.49</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Zojirushi.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Vacuum Cleaner.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Dirt Devil Simpli-Stik Vacuum Cleaner</b><br>3-in-1 Hand and Stick Vac, Small, Lightweight and Bagless, SD20000RED, Red
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Red</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Is Cordless? :<span class="optiontag">No</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$52.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>46.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Dirt Devil.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>