<!DOCTYPE html>
<html>
	<head>
		<!--Need to write these in categories
			Movies / Music / Games / Mobiles / Cameras / Computers/ Healthcare and personal product/
			home appliances and electronics/ stationary/ perfume/ toys/ apparels/ shoes
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Home</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Home.css">
		<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat">
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li class="titleSelcted"><a href="Home Page.html">Home</a></li>
					<li><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->
		<br><br><br><br><br><br>

		<div class="welcomeimg">
			<img src="../Image/LunarNY.png" class="Lunar">
		</div>
		<br>
		<hr>
		<h1 class="subtitle">Current Popular Items Among People</h1>
		<div class="headphone itemgroup1">
			<br><br><br><br><br><br><br><br><br><br><br><br>  
			<h2><a href="HeadPhone.html">Head Phones</a></h2><!--Mask-->
		</div>
		<div class="computer itemgroup1">
			<br><br><br><br><br><br><br><br><br><br><br><br>    
			<h2><a href="Computer.html">Computer & Acessories</a></h2>
		</div>
		<div class="mobile itemgroup1">
			<br><br><br><br><br><br><br><br><br><br><br><br>   
			<h2><a href="Mobile.html">Mobile & Acessories</a></h2>
		</div>
		<div class="TV itemgroup1">
			<br><br><br><br><br><br><br><br><br><br><br><br>  
			<h2><a href="TV.html">TV & Projectors</a></h2>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<h1 class="subtitle">Lunar New Year Special Deals</h1>
		

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/SamsungTV.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG 55-Inch Class QLED Q70A Series</b><br>4K UHD Quantum HDR Smart TV with Alexa Built-in (QN55Q70AAFXZA, 2021 Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">75 in</span> <span class="optiontag">85 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$697.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$487.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SamsungQLED.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>





		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Alienware Area 51M.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>ALIENWARE AREA 51M LAPTOP</b><br>17.3-inch FHD (1920 x 1080), 9th Gen Intel Core i9-9900K, 32GB (2x16GB) RAM, 2 X 512GB SSD (RAID0) + 1TB (+8GB SSH SSHD, NVIDIA GeForce RTX 2080, Windows 10 (Renewed)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Intel® Core: <span class="optiontag">I7</span> <span class="optiontag">I9</span>
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Hard Drive(SSD) :<span class="optiontag">512 GB</span> <span class="optiontag">1 TB</span> <span class="optiontag">2 TB</span>
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Memory : <span class="optiontag">16 GB</span> <span class="optiontag">32 GB</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$5,999.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$5,499.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Alienware51M.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Beats Headphone.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Beats Solo3 Wireless On-Ear Headphones</b><br> Apple W1 Headphone Chip, Class 1 Bluetooth, 40 Hours of Listening Time, Built-in Microphone - Black (Latest Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color Option:<span class="optiontag">Red</span> <span class="optiontag">Black</span> <span class="optiontag">Rose Gold</span><span class="optiontag">Satin Gold</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$299.95</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$209.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Beats Solo3.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/GIGABYTE RTX 3060.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>GIGABYTE GeForce RTX 3060 Gaming OC 12G (REV2.0) Graphics Card</b><br>3X WINDFORCE Fans, 12GB 192-bit GDDR6, GV-N3060GAMING OC-12GD REV2.0 Video Card
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						RAM Type : <span class="optiontag">GDDR6</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$849.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$769.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Gigabyte RTX 3060.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="3" class="tableimg_cell1">
						<img src="../Image/SkyTech Desktop.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SkyTech Shadow 3.0 Gaming Computer PC Desktop</b><br>Ryzen 5 3600 6-Core 3.6GHz, RTX 3060 12GB, 1TB SSD
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,599.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$1,399.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SkyTech Desktop.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="5" class="tableimg_cell1">
						<img src="../Image/Iphone12Pro.jpg" class="imagesize">
					</td>
					<td valign="top" height="50px" width="500px">
						<b>Apple iPhone 12 Pro</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">128GB</span>
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Pacific Blue</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$697</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$487</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Iphone12Pro.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br>


		
		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a>
						<a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a>
						<a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p>Copyright 2010-2022. All RIghts Reserved.</p>
		</div>

		

		
	</body>
</html>