<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - KODAK PIXPRO</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Camera.html" class="back"><- Back</a>
			<h1><u>Category - Camera - KODAK PIXPRO</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Kodak Pixpro.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>KODAK PIXPRO</b> Astro Zoom AZ421-WH 16MP Digital Camera with 42X Optical Zoom and 3" LCD Screen (White)</p>

						<img src="../Image/3.5 stars.jpg" class="rating">
						<h5 class="ratetxt">5,650 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Model Name</b></td>
							<td>AZ421-RD</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>KODAK</td>
						</tr>
						<tr>
							<td><b>Skill Level</b></td>
							<td>Amateur</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Red</td>
						</tr>
						<tr>
							<td><b>Special Feature</b></td>
							<td>Image-stabilization</td>
						</tr>
						<tr>
							<td><b>White balance settings</b></td>
							<td>Auto</td>
						</tr>
						<tr>
							<td><b>Shooting Modes</b></td>
							<td>Auto Mode Panorama Mode Program AE Scene Mode Shutter Priority Custom Settings Manual Mode Landscape Face Beautifier</td>
						</tr>
						<tr>
							<td><b>Lens Type</b></td>
							<td>Wide Angle</td>
						</tr>
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								Powerful 16. 1-Megapixel CCD sensor gives you room to enlarge, zoom and crop to your heart's content without losing out on life-like clarity or quality.
							</li>
							<li>
								42x optical zoom and a 24mm wide angle lens Moves you closer to the subject and fit more into every frame.
							</li>
							<li>
								Face/Cat/dog detection detects facial features and enhances it for true subject highlighting, even your four-legged Cat and dog friends. Blink/smile detection helps you to capture the perfect moment.
							</li>
							<li>
								Face Beautifier mode and loads of built-in touch-up features allow you to reduces facial flaws, enhance skin tone and the eyes of your portrait subjects instantly. Operation Environment : Temperature: 32° – 104°F / 0° – 40°C, Humidity: 0 – 90%
							</li>
							<li>
								Use the Panorama mode to create a seamless panoramic picture to 180-degree easily by panning the camera across your subject.
							</li>
							<li>
								The az421 takes a standard SD/SDHC memory card that is at least Class 4 and no larger than 32GB
							</li>
							<li>
								The az421 is not compatible with Micro SD, micro/adapter, Ultra, Ultra plus, Extreme, extreme Plus, Extreme Pro, or SDXC cards
							</li>
							<li>Video capture resolution: HD 720p</li>
							<li>Viewfinder type: fixed LCD</li>
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$354.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$270.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Kodak PixproRed.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Camera EOS.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Canon EOS Rebel T7 DSLR</b><br> Camera with 18-55mm Lens | Built-in Wi-Fi | 24.1 MP CMOS Sensor | DIGIC 4+ Image Processor and Full HD Videos
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$479.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$335.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Camera EOS.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Nikon Coolpix.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Nikon Coolpix B500</b><br>Digital Camera (Black)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$179.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$135.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Nikon Coolpix.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>