<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Login</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
		<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
		<link rel="stylesheet" type="text/css" href="../CSS/Login.css">
	</head>
	<body class="textformat background"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li class="titleSelcted"><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<div class="regimg">
			<img src="../Image/Batp.jpg" width="640px" height="400px">
		</div>

		<div class="regicol">
			<br><br><br><img src="../Image/Brand top.png" class="regibrand"><br><br><br><br>
			<table class="Formtable">
				<tr>
					<td colspan="2" valign="top" height="150px">
						<br>
						<b>Username</b> <span class="important">*</span><br>
						<input type="name" name="username"size="53px">	
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="top" height="150px">
						<b>EMAIL</b> <span class="important">*</span><br>
						<input type="email" name="email"size="53px">	
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="top" height="150px">
						<b>PASSWORD</b> <span class="important">*</span><br>
						<input type="Password" name="password" size="53px">

					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="center" valign="top">
						<div class="Condition">
							<a href="#" >Terms & Conditions</a><br><br><br>
							<input type="button" name="send" class="sendbtn" value="Login"><br><br>
							<a href="Register.html">doesn't have an account?</a>
						</div>
					</td>
				</tr>
				
				
			</table>
		</div>









		

		
		

		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>


	</body>
</html>