<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Mobile</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/SubCategory.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Category.html" class="back"><- Back</a>
			<h1><u>Category - Mobile & Accessories</u></h1>
		</div>

		<hr class="titleline">
		<br><br>


		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Iphone12Pro.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Apple iPhone 12 Pro Max</b><br>256GB, Pacific Blue - Unlocked (Renewed Premium)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Pacific Blue</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$949.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Iphone12Pro.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Samsung Galaxy S20 FE.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG Galaxy S20 FE </b><br>5G Factory Unlocked Android Cell Phone 128GB US Version Smartphone Pro-Grade Camera 30X Space Zoom Night Mode, Cloud Navy
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Cloud Navy</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$699.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$649.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Samsung Galaxy S20 FE.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/TracFone Apple.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Tracfone Apple iPhone 7</b><br> 4G LTE Prepaid Smartphone - 32GB - Black - Carrier Locked
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color Option:<span class="optiontag">Black</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$599.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$549.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Tracfone iphone7.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Huawei Nova 5T.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Huawei Nova 5T YAL-L21</b><br>128GB 6GB RAM International Version - Crush Blue
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Blue</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$429.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$399.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Huawei Nova 5T.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Xiaomi Redmi 9A.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Xiaomi Redmi 9A</b><br>Smartphone 2 GB + 32 GB, Dual Sim, Grigio (Granite Grey)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Granite Grey</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$89.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$79.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Xiaomi Redmi 9A.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/PowerBank.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Portable Charger Power Bank</b><br>25800mAh, Ultra-High Capacity Fast Phone Charging with Newest Intelligent Controlling IC, 2 USB Port External Cell Phone Battery Pack Compatible with iPhone,Android etc
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Black-Red</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$44.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$39.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="PowerBank.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>