<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Nikkon Coolpix B500</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Camera.html" class="back"><- Back</a>
			<h1><u>Category - Camera - Nikkon Coolpix B500</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Nikon Coolpix.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Nikkon Coolpix B500</b> Digital Camera (Black)</p>

						<img src="../Image/4 stars.jpg" class="rating">
						<h5 class="ratetxt">4,251 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Model Name</b></td>
							<td>Nikon Coolpix B500</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>Nikon</td>
						</tr>
						<tr>
							<td><b>Form factor</b></td>
							<td>Compact</td>
						</tr>
						<tr>
							<td><b>Skill Level</b></td>
							<td>Intermediate</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Black</td>
						</tr>
						<tr>
							<td><b>Special Feature</b></td>
							<td>Image-stabilization</td>
						</tr>
						<tr>
							<td><b>JPEG quality level</b></td>
							<td>Normal</td>
						</tr>
						<tr>
							<td><b>Lens Type</b></td>
							<td>Telephoto</td>
						</tr>
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								16 megapixel 1/2.3 inches BSI CMOS sensor
							</li>
							<li>
								Nikkor f/3.0 6.5 millimeter ED lens
							</li>
							<li>
								22.5 900 millimeter (35 millimeter equivalent)
							</li>
							<li>
								40x optical zoom lens, 80x dynamic zoom
							</li>
							<li>
								3 inches 921k dot tilting LCD. Highest ISO sensitivity: 6400
							</li>
							<li>
								Full HD 1080p video recording at 30 fps
							</li>
							<li>
								Bluetooth (BLE), Wi Fi, NFC connectivity
							</li>
							<li>
								Iso 6400, 7.4 fps continuous shooting
							</li>
							<li>
								18 scene modes, easy auto mode
							</li>
							<li>
								Remote control via smartphone or tablet. Supplied with: 4 lr6/l40 aa alkaline batteries, uc e16 usb cable, an cp21 strap, lc cp31 lens cap
							</li>
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$179.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$135.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Nikon Coolpix Back.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Camera EOS.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Canon EOS Rebel T7 DSLR</b><br> Camera with 18-55mm Lens | Built-in Wi-Fi | 24.1 MP CMOS Sensor | DIGIC 4+ Image Processor and Full HD Videos
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Black</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$479.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$335.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Camera EOS.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Canon Powershot.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Canon PowerShot ELPH 180</b><br>Digital Camera w/ Image Stabilization and Smart AUTO Mode (Red)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Red</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$199.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$139.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Camera Canon.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>