<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Optoma Projector</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="TV.html" class="back"><- Back</a>
			<h1><u>Category - TV & Projectors - Optoma Projector</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Optoma Projector.jpg" class="itemsize3">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Epson</b> Home Cinema 1080 3-chip 3LCD 1080p Projector, 3400 lumens Color and White Brightness, Streaming/Gaming/Home Theater, Built-in Speaker, Auto Picture Skew, 16,000:1 Contrast, Dual HDMI, White</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">24,808 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Optoma</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Black</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>HD146X</td>
						</tr>
						<tr>
							<td><b>Hardware Interface</b></td>
							<td>USB, HDMI, 3.5mm Audio</td>
						</tr>
						<tr>
							<td><b>Mounting Type</b></td>
							<td>Ceiling Mount</td>
						</tr>
						
						<tr>
							<td><b>Wattage</b></td>
							<td>5 watts</td>
						</tr>
					
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								CINEMATIC PICTURE QUALITY: Enjoy crisp, high-definition images with a native 1080p (1920×1080) resolution and an RYGCWB color wheel for home cinema color calibration.
							</li>
							<li>
								PERFECT IMAGE ALIGNMENT: With the latest technology from Texas Instruments, the DLP DMD single-chip design ensures perfect image alignment combined with high-brightness for an incredible picture
							</li>
							<li>
								LIGHTS-ON VIEWING: Enjoy an incredible 3, 600 of brightness in any room in your home; leave the lights on or keep it dim for a cinematic experience
							</li>
							<li>
								FAST RESPONSE TIME: Enhanced Gaming Mode enables lightning-fast response time; Game Display Mode boosts shadows and dark scenes for greater visibility of impending obstacles
							</li>
							<li>
								HDMI-CEC FOR SIMPLE ON/OFF: HDMI-CEC technology enables control of the projector and connected devices using a single remote, all via the HDMI connection with the projectors HDMI-Link feature
							</li>
							<li>
								MORE IMAGE DEPTH: Dynamic Black technology provides more depth to the image by smoothing lamp output to create a high contrast ratio (500, 000: 1); bright scenes appear clear while dark scenes remain detailed
							</li>
							<li>
								LONG LAMP LIFE: Enjoy up to 15, 000 hours of lamp life enabling an average of 4 hours of viewing time every day 10+ years
							</li>
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$499.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$429.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<!--<img src="../Image/Vizio V series back.jpg" class="itemsize1">-->
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/SamsungTV.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG 55-Inch Class QLED Q70A Series</b><br> 4K UHD Quantum HDR Smart TV with Alexa Built-in (QN55Q70AAFXZA, 2021 Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">75 in</span> <span class="optiontag">85 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$697.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$487.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SamsungQLED.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Sony X80J.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Sony X80J 75 Inch TV</b><br>4K Ultra HD LED Smart Google TV with Dolby Vision HDR and Alexa Compatibility KD75X80J- 2021 Model
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">75 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$879.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Sony X80J.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>