<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Rorsou R10</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="HeadPhone.html" class="back"><- Back</a>
			<h1><u>Category - Head Phones - Rorsou R10</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Rorsou R10HP.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>RORSOU R10</b>On-Ear Headphones with Microphone, Lightweight Folding Stereo Bass Headphones with 1.5M No-Tangle Cord, Portable Wired Headphones for Smartphone Tablet Computer MP3 / 4 (Black)</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">16,132 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>RORSOU</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Black</td>
						</tr>
						<tr>
							<td><b>Connectivity Technology</b></td>
							<td>Wired</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>R10</td>
						</tr>
						<tr>
							<td><b>Form Factor</b></td>
							<td>On Ear</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								Hi-fi Stereo Sound:The High-fidelity stereo sound benefits from the 40 mm audio driver, which deliver exceptionally clear sound with full dynamic range and rich bass and crisp mids and you can enjoy gorgeous deep bass / Hi-Fi stereo sound feast. Just lose yourself in the music.
							</li>
							<li>
								Ultra-soft ear cushions and padded headband provide you a fatigue-free listening experience even wearing these on-ear headphones during a long session. Adjustable slider helps you achieve the perfect fit without constraint. You can easily use these stereo headphones for your workouts, job commute or just for listening at home.
							</li>
							<li>
								RORSOU R10 headphones with microphone in bright colors are built meticulously with strong and sturdy plastic for long-lasting resilience and durability. Premium 4.9 ft (1.5m) nylon braiding cord doesn’t tangle or kink, suitable for adults and Children. Lightweight and foldable design make these wired headphones easy to put into your package and take along anywhere.
							</li>
							<li>
								Easy in-line control with microphone:Friendly in-line microphone for making calls,and skipping tracks forward and back. These on ear headphones with microphone support a wide range of devices like cell phones, computers, laptops, MP3, MP4 players other 3.5mm audio jack devices.
							</li>
							<li>
								RORSOU dedicated to providing high quality products with excellent after-sale service.180-days Hassle Free limited Protection and quick response customer Service. If you have any question, contact us and we'll get back to you within 24 hrs.
							</li>
							
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$16.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$14.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Rorsou R10HP side.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Beats Headphone.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Beats Solo3 Wireless On-Ear Headphones</b><br> Apple W1 Headphone Chip, Class 1 Bluetooth, 40 Hours of Listening Time, Built-in Microphone - Black (Latest Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color Option:<span class="optiontag">Red</span> <span class="optiontag">Black</span> <span class="optiontag">Rose Gold</span><span class="optiontag">Satin Gold</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$299.95</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$209.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Beats Solo3.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Beats studio3.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Beats Studio3</b><br>3Wireless Noise Cancelling Over-Ear Headphones - Apple W1 Headphone Chip, Class 1 Bluetooth, 22 Hours of Listening Time, Built-in Microphone - White (Latest Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">White</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$229.00</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$194.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Beats Studio3.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>