<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - SAMSUNG Galaxy S20 FE</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Mobile.html" class="back"><- Back</a>
			<h1><u>Category - Mobile & Accessories - SAMSUNG Galaxy S20 FE</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Samsung Galaxy S20 FE.jpg" class="itemsize2">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>SAMSUNG Galaxy S20 FE</b>5G Factory Unlocked Android Cell Phone 128GB US Version Smartphone Pro-Grade Camera 30X Space Zoom Night Mode, Cloud Navy</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">20,741 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Samsung Electronics</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Cloud Navy</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>S20FE</td>
						</tr>
						
						<tr>
							<td><b>Wireless Carrier</b></td>
							<td>Unlocked</td>
						</tr>
						<tr>
							<td><b>Form Factor</b></td>
							<td>Smartphone</td>
						</tr>
						<tr>
							<td><b>Memory Storage</b></td>
							<td>128 GB</td>
						</tr>
						<tr>
							<td><b>Operating System</b></td>
							<td>Android</td>
						</tr>
						<tr>
							<td><b>Cellular Technology</b></td>
							<td>5G</td>
						</tr>
						<tr>
							<td><b>SIM card slot count</b></td>
							<td>Dual SIM</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								PRO-GRADE CAMERA: Features high-powered, pro lenses for beautiful photographs in any light with 3X optical zoom
							</li>
							<li>
								30X SPACE ZOOM: Zoom in close from afar or magnify details of something nearby with the power of 30X Space Zoom
							</li>
							<li>
								NIGHT MODE: Capture crisp images and vibrant videos with Night Mode and capture high-quality content in low light. Compatible Samsung Galaxy device or Samsung TV required. Devices will work on any compatible network. Wireless voice, data and messaging services are compatible with most GSM networks such as AT&T and T-Mobile and CDMA networks such as Verizon, Sprint and US Cellular
							</li>
							<li>
								SINGLE-TAKE AI: One tap of the screen captures multiple images and videos all at once
							</li>
							
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$699.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$649.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Samsung Galaxy S20 FE back.jpg" class="itemsize2">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Iphone12Pro.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Apple iPhone 12 Pro Max</b><br>256GB, Pacific Blue - Unlocked (Renewed Premium)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Pacific Blue</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$949.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Iphone12Pro.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Huawei Nova 5T.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Huawei Nova 5T YAL-L21</b><br>128GB 6GB RAM International Version - Crush Blue
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color available: <span class="optiontag">Blue</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$429.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$399.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Huawei Nova 5T.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>