<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Samsung QLED Q70A</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="TV.html" class="back"><- Back</a>
			<h1><u>Category - TV & Projectors - Samsung QLED Q70A</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/SamsungTV.jpg" class="itemsize3">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>SAMSUNG 65-Inch Class QLED Q70A Series</b>4K UHD Quantum HDR Smart TV with Alexa Built-in</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">1,008 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Samsung</td>
						</tr>
						<tr>
							<td><b>Screen Size</b></td>
							<td>85/75/55 Inches</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>QLED Q70 Series</td>
						</tr>
						
						<tr>
							<td><b>Supported Internet Services</b></td>
							<td>Netflix, YouTube, Hulu, and More</td>
						</tr>
						<tr>
							<td><b>Connectivity Technology</b></td>
							<td>Wi-Fi Connectivity Yes (WiFi5) Wi-Fi Yes (WiFi5) Wi-Fi Direct Yes Bluetooth Yes (BT4.2)</td>
						</tr>
						<tr>
							<td><b>Resolution</b></td>
							<td>4K</td>
						</tr>
						<tr>
							<td><b>Display Technology</b></td>
							<td>QLED</td>
						</tr>
						<tr>
							<td><b>Refresh Rate</b></td>
							<td>120Hz</td>
						</tr>
						
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								4K UPSCALING: Whatever you watch, the Quantum Processor 4K transforms it to 4K with machine learning-based AI
							</li>
							<li>
								MediaTek Helio G25 CPU: 12 nm process technology, up to 2.0GHz, 8x A53, Octa-core CPU GPU: PowerVR8320, up to 650MHz 2GB+32GB
							</li>
							<li>
								SMOOTH MOTION: Action movies, sports and games look fluid up to 4K 120Hz with Motion Xcelerator Turbo+
							</li>
							<li>
								DYNAMIC CONTRAST: See bold detail delivered by dedicated warm and cool Dual LED backlights that adjust in real time
							</li>
							<li>
								A BILLION BRILLIANT COLORS: Enjoy vivid, lifelike color, regardless of brightness from 100% Color Volume* with Quantum Dot
							</li>
							<li>
								EXPANDED COLOR RANGE: Go beyond HDTV with Quantum HDR that delivers a vivid spectrum of color and contrast to your Smart TV
							</li>
							<li>
								ALEXA BUILT-IN: Just ask Alexa, Google Assistant or Bixby to open your apps, change channels, control smart home devices and more
							</li>
							<li>
								SMART TV POWERED BY TIZEN: Access your favorite apps, streaming services and smart home devices right from your TV
							</li>
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$697.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$487.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<!--<img src="../Image/Xiaomi Redmi 9A back.jpg" class="itemsize2">-->
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/LG OLED A1.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>LG OLED A1 Series</b><br>48” Alexa Built-in 4k Smart TV (3840 x 2160), 60Hz Refresh Rate, AI-Powered 4K, Dolby Cinema, WiSA Ready, Gaming Mode (OLED48A1PUA, 2021)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">77 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,799.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$1,396.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="LG OLED A1.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Sony X80J.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Sony X80J 75 Inch TV</b><br>4K Ultra HD LED Smart Google TV with Dolby Vision HDR and Alexa Compatibility KD75X80J- 2021 Model
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">75 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$879.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Sony X80J.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>