<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Sony X80J TV</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="TV.html" class="back"><- Back</a>
			<h1><u>Category - TV & Projectors - Sony X80J TV</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Sony X80J.jpg" class="itemsize3">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Sony X80J TV</b> 4K Ultra HD LED Smart Google TV with Dolby Vision HDR and Alexa Compatibility KD75X80J- 2021 Model</p>

						<img src="../Image/4 stars.jpg" class="rating">
						<h5 class="ratetxt">10,788 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Sony</td>
						</tr>
						<tr>
							<td><b>Screen Size</b></td>
							<td>75/65/55 Inches</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>KD-75X80J</td>
						</tr>
						
						<tr>
							<td><b>Supported Internet Services</b></td>
							<td>Netflix, Hulu, Google TV, Amazon Instant Video, YouTube</td>
						</tr>
						<tr>
							<td><b>Connectivity Technology</b></td>
							<td>Version 4.2; HID (mouse/keyboard connectivity)/HOGP (Low Energy device connectivity)/SPP(Serial Port Profile)/A2DP (stereo audio) /AVRCP (AV remote control) FAT16/FAT32/exFAT/NTFS Wi-Fi Certified 802.11a/b/g/n/ac APPLE AIRPLAY APPLE HOMEKIT HDMI-CEC</td>
						</tr>
						<tr>
							<td><b>Resolution</b></td>
							<td>4K</td>
						</tr>
						<tr>
							<td><b>Display Technology</b></td>
							<td>LED</td>
						</tr>
						<tr>
							<td><b>Refresh Rate</b></td>
							<td>60Hz</td>
						</tr>
						
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								4K HDR PROCESSOR X1 – Powerful TV processing that delivers a picture that is smooth and clear, full of rich colors and detailed contrast.
							</li>
							<li>
								TRILUMINOS PRO – Reproduces more colors than a conventional TV resulting in picture quality that is natural and precise, and closer than ever to real life.
							</li>
							<li>
								GOOGLE TV – Seamlessly browse 700,000+ movies and TV episodes from across your favorite streaming services, all in one place. Watch content from Netflix, Amazon Prime Video, Disney+, YouTube, the Apple TV app, and many more.
							</li>
							<li>
								MOTIONFLOW XR – On-screen motion stays smooth and clear, allowing fast moving sequences in sports, action movies, and games to be seen with lifelike clarity.
							</li>
							<li>
								4K X-REALITY PRO – Our unique 4K database upscales all the HD content you love to near-4K resolution bringing back real-world detail and texture.
							</li>
							<li>
								WORKS WITH ALEXA – Through an Alexa enabled device, ask Alexa to change channels, adjust volume, and turn your TV on/off.
							</li>
							<li>
								HIGH DYNAMIC RANGE (HDR) & DOLBY Vision – Enjoy immersive and engaging cinematic content as the creator intended with HDR and Dolby Vision.
							</li>
							<li>
								GOOGLE ASSISTANT – Use your voice to easily find your favorite movies, shows, and music. Get answers on screen, control smart home devices, and more.
							</li>
							<li>
								ULTRA-SLIM WALL MOUNT COMPATIBLE – Hang your TV like a work of art with the SU-WL855 ultra-slim wall-mount bracket (sold separately) available for 55” class, 65” class, and 75” class X80J series TVs.
							</li>
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$697.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$487.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Sony X80J back.jpg" class="itemsize3">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/SamsungTV.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG 55-Inch Class QLED Q70A Series</b><br>4K UHD Quantum HDR Smart TV with Alexa Built-in (QN55Q70AAFXZA, 2021 Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">75 in</span> <span class="optiontag">85 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$697.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$487.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SamsungQLED.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Vizio V series.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>VIZIO V series</b><br> 4K UHD LED HDR Smart TV with Apple AirPlay and Chromecast Built-in, Dolby Vision, HDR10+, HDMI 2.1, Auto Game Mode and Low Latency Gaming, V585-J01, 2021 Model
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">75 in</span>
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$947.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$839.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="VizioTV.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>