<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Tracfone Apple iPhone 7</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Mobile.html" class="back"><- Back</a>
			<h1><u>Category - Mobile & Accessories - Tracfone Apple iPhone 7</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Tracfone Apple.jpg" class="itemsize2">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Tracfone Apple iPhone 7</b>4G LTE Prepaid Smartphone - 32GB - Black - Carrier Locked</p>

						<img src="../Image/3.5 stars.jpg" class="rating">
						<h5 class="ratetxt">12,512 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Apple</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Black</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>IPhone 7</td>
						</tr>
						
						<tr>
							<td><b>Wireless Carrier</b></td>
							<td>Tracfone</td>
						</tr>
						<tr>
							<td><b>Form Factor</b></td>
							<td>Smartphone</td>
						</tr>
						<tr>
							<td><b>Memory Storage</b></td>
							<td>32 GB</td>
						</tr>
						<tr>
							<td><b>Operating System</b></td>
							<td>IOS</td>
						</tr>
						<tr>
							<td><b>Cellular Technology</b></td>
							<td>LTE</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								4.7-Inch Retina HD display; A10 Fusion; Accelerometer; Compass; Gyroscope
							</li>
							<li>
								12MP iSight Camera with live Photos and 4K Video; 32GB of internal memory to store your apps, music, photos, and videos
							</li>
							<li>
								Find freedom with a flexible prepaid plan starting as low as 20 dollars/month, with no activation or cancellation fees, ever. Get Unbeatable Nationwide Coverage on the largest and most dependable 4G LTE Networks.
							</li>
							<li>
								Don’t forget to purchase your Airtime Plan on our brand page for as low as 20 dollars/month. To activate your device, please visit the Tracfone website and Activate your new phone with a Tracfone service plan.
							</li>
					
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$599.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$549.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<!--<img src="../Image/COMISO buds black.jpg" class="itemsize1">-->
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Iphone12Pro.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Apple iPhone 12 Pro Max</b><br>256GB, Pacific Blue - Unlocked (Renewed Premium)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Pacific Blue</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$949.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Iphone12Pro.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Samsung Galaxy S20 FE.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG Galaxy S20 FE </b><br>5G Factory Unlocked Android Cell Phone 128GB US Version Smartphone Pro-Grade Camera 30X Space Zoom Night Mode, Cloud Navy
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Cloud Navy</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$699.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$649.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Samsung Galaxy S20 FE.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>