<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - TV & Projectors</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/SubCategory.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Category.html" class="back"><- Back</a>
			<h1><u>Category - TV & Projectors</u></h1>
		</div>

		<hr class="titleline">
		<br><br>


		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/SamsungTV.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG 55-Inch Class QLED Q70A Series</b><br>4K UHD Quantum HDR Smart TV with Alexa Built-in (QN55Q70AAFXZA, 2021 Model)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">75 in</span> <span class="optiontag">85 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$697.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$487.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="SamsungQLED.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Sony X80J.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Sony X80J 75 Inch TV</b><br>4K Ultra HD LED Smart Google TV with Dolby Vision HDR and Alexa Compatibility KD75X80J- 2021 Model
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">75 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$879.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Sony X80J.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/LG OLED A1.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>LG OLED A1 Series</b><br>48” Alexa Built-in 4k Smart TV (3840 x 2160), 60Hz Refresh Rate, AI-Powered 4K, Dolby Cinema, WiSA Ready, Gaming Mode (OLED48A1PUA, 2021)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">77 in</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,799.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$1,396.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="LG OLED A1.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Vizio V series.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>VIZIO V series</b><br> 4K UHD LED HDR Smart TV with Apple AirPlay and Chromecast Built-in, Dolby Vision, HDR10+, HDMI 2.1, Auto Game Mode and Low Latency Gaming, V585-J01, 2021 Model
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Size available: <span class="optiontag">55 in</span> <span class="optiontag">65 in</span> <span class="optiontag">75 in</span>
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$947.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$839.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="VizioTV.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="4" class="tableimg_cell1">
						<img src="../Image/Epson Projector.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Epson</b><br> Home Cinema 1080 3-chip 3LCD 1080p Projector, 3400 lumens Color and White Brightness, Streaming/Gaming/Home Theater, Built-in Speaker, Auto Picture Skew, 16,000:1 Contrast, Dual HDMI, White
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">White</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$749.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$699.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Epson Projector.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Optoma Projector.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Optoma</b><br> HD146X High Performance Projector for Movies & Gaming | Bright 3600 Lumens | DLP Single Chip Design | Enhanced Gaming Mode 16ms Response Time
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optaiontag">Black</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$499.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$429.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Optoma Projector.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>