<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Xiaomi Redmi 9A</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Mobile.html" class="back"><- Back</a>
			<h1><u>Category - Mobile & Accessories - Xiaomi Redmi 9A</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Xiaomi Redmi 9A.jpg" class="itemsize2">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Xiaomi Redmi 9A</b>Smartphone 2 GB + 32 GB, Dual Sim, Grigio (Granite Grey)</p>

						<img src="../Image/4.5 stars.jpg" class="rating">
						<h5 class="ratetxt">31,666 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Brand</b></td>
							<td>Xiaomi</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Granite Grey</td>
						</tr>
						<tr>
							<td><b>Model Name</b></td>
							<td>Redmi 9A</td>
						</tr>
						
						<tr>
							<td><b>Wireless Carrier</b></td>
							<td>Blue</td>
						</tr>
						<tr>
							<td><b>Form Factor</b></td>
							<td>Smartphone</td>
						</tr>
						<tr>
							<td><b>Memory Storage</b></td>
							<td>2 GB</td>
						</tr>
						<tr>
							<td><b>Operating System</b></td>
							<td>Android 9.0</td>
						</tr>
						<tr>
							<td><b>Cellular Technology</b></td>
							<td>4G,3G,2G</td>
						</tr>
						<tr>
							<td><b>SIM card slot count</b></td>
							<td>Dual SIM</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								6.53” HD+ Dot Drop display 720x1600 HD+, 5000mAh (typ) Supports 10W charge
							</li>
							<li>
								MediaTek Helio G25 CPU: 12 nm process technology, up to 2.0GHz, 8x A53, Octa-core CPU GPU: PowerVR8320, up to 650MHz 2GB+32GB
							</li>
							<li>
								13 MP Rear Camera, 5MP Front Camera
							</li>
							<li>
								Wireless network: Supports protocols: 802.11 b/g/n Supports 2.4G WiFi / WiFi Direct Support Bluetooth 5.0 Supports FM radio (with headphones). Network Bands GSM B2/3/5/8 WCDMA B1/2/4/5/8 LTE-FDD B1/2/3/4/5/7/8/20/28 LTE-TDD B38/40/41(2535-2655MHz)
							</li>
							<li>
								M2006C3LG Global Version Unlocked - No Warranty in US. Compatible with Most GSM Carriers like T-Mobile, AT&T, MetroPCS, etc. Will NOT work with CDMA Carriers Such as Verizon, Sprint, Boost. - FCC ID: FCC ID 2AFZZC3MG
							</li>
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$89.99</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$79.99
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Xiaomi Redmi 9A back.jpg" class="itemsize2">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Iphone12Pro.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Apple iPhone 12 Pro Max</b><br>256GB, Pacific Blue - Unlocked (Renewed Premium)
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color :<span class="optiontag">Pacific Blue</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$1,099.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$949.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Iphone12Pro.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Samsung Galaxy S20 FE.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>SAMSUNG Galaxy S20 FE </b><br>5G Factory Unlocked Android Cell Phone 128GB US Version Smartphone Pro-Grade Camera 30X Space Zoom Night Mode, Cloud Navy
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Cloud Navy</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$699.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$649.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Samsung Galaxy S20 FE.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>