<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kiteer's Ware - Zojirushi</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Main Layout.css">
			<link rel="stylesheet" type="text/css" href="../CSS/Item.css">
			<link rel="icon" type="image/x-icon" href="../Image/Ducat.jpg">
	</head>
	<body class="textformat"><!--Top Banner-->
		<div class="header"><!--Top Banner-->
			<div class="logo"><a href="Home Page.html"><img src="../Image/Brand top.png" width="300px" height="50px"></a></div>
			<div class=container>
				<ul class="menubar banner">
					<li><a href="Home Page.html">Home</a></li>
					<li class="titleSelcted"><a href="Category.html">Category</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><div class="box"><input type="search" value="Search" size="110px" class="search"><input type="Submit" value="Search"></div></li>
					<li><a href="Register.html">Register</a></li><!--Need Register and Login to be on right-->
					<li><a href="Login.html">Login</a></li>
				</ul>
			</div>
			
		</div><!--Top Banner-->

		<br><br><br><br>
		<div class="title">
			<a href="Electronic.html" class="back"><- Back</a>
			<h1><u>Category - Electronic & Home Appliances - Zojirushi</u></h1>
		</div>

		<hr class="titleline">
		<br><br>

		<table border="0" class="itemtable">
			<tr>
				<td class="imagetab">
					<img src="../Image/Rice Cooker.jpg" class="itemsize1">	
				</td>
				<td rowspan="3" valign="top" >
					<div class="itemtitle">
						<p><b>Zojirushi NS-LGC05XB </b>Micom Rice Cooker & Warmer, 3-Cups (uncooked), Stainless Black</p>

						<img src="../Image/5.0 stars.jpg" class="rating">
						<h5 class="ratetxt">4,050 ratings</h5>
					</div>
					<br><br><br><br>
					<hr>
					<br>
					<table class="detailtab" border="0">
						<tr>
							<td><b>Model Name</b></td>
							<td>Micom Rice Cooker & Warmer</td>
						</tr>
						
						<tr>
							<td><b>Brand</b></td>
							<td>Zojirushi</td>
						</tr>
						<tr>
							<td><b>Color</b></td>
							<td>Stainless Black</td>
						</tr>
						<tr>
							<td><b>Material</b></td>
							<td>Stainless Steel</td>
						</tr>
						<tr>
							<td><b>Capacity</b></td>
							<td>3 Cups</td>
						</tr>
						
					</table>
					<hr>
					<div class="Descript">
						<h2>About this item</h2>
						<ul>
							<li>
								Multi-menu cooking functions: Special settings for white/mixed riced, sushi rice, brown rice, GABA brown rice, long grain white rice, steel cut oatmeal and quick cooking
							</li>
							<li>
								Triple heater (bottom, side and lid) generate heat all around for even heating.Up to 3 cups / 0.54 liter. Capacity is measured in the approx. 6 oz. / 180mL rice measuring cup, using raw short grain white rice. Other grains may vary
							</li>
							<li>
								Dimensions (W x D x H):9-1/8 x 11-7/8 x 7-1/2 inches. Detachable and washable inner lid
							</li>
							<li>
								Easy to store retractable cord.Interchangeable melody and beep signa
							</li>
							<li>
								Removable steam vent cap allows for high-temperature cooking without messy overflows. Electrical rating : 120 Volts or 450 Watts.Micro computer automatically adjusts cooking temperature and time
							</li>
							
						</ul>
					</div>
					<br><br>
					<table class="pricegroup" cellspacing="0">
						<tr>
							<td class="price">
								Price	
							</td>
							<td class="tag">	 
								&nbsp&nbsp<strike>$184.50</strike>
								&nbsp&nbsp&nbsp&nbsp >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
								$155.49
							</td>		
					</table>

					<input type="button" name="buy" value="Buy Now" class="buybtn">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../Image/Rice Cooker Open.jpg" class="itemsize1">
				</td>
			</tr>
			<tr>
				<td class="tabadjust">
					
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<div class="title">
			<h1>Similar Items</h1>
		</div>
		<br><br><br>
		<div class="itemgroup2">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Blender.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Ninja BL660</b><br>Professional Countertop Blender with 1100-Watt Base, 72 Oz Total Crushing Pitcher and (2) 16 Oz Cups for Frozen Drinks and Smoothies, Gray
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Gray</span> 
					</td>
				</tr>
				
				<tr>
					<td valign="top" >Price: &nbsp<strike>$69.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>$60.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Ninja BL660.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>

		<div class="itemgroup3">
			<table class="itemtxt">
				<tr>
					<td rowspan="6" class="tableimg_cell1">
						<img src="../Image/Vacuum Cleaner.jpg" class="imagesize">
					</td>
					<td valign="top" height="100px">
						<b>Dirt Devil Simpli-Stik Vacuum Cleaner</b><br>3-in-1 Hand and Stick Vac, Small, Lightweight and Bagless, SD20000RED, Red
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Color : <span class="optiontag">Red</span> 
					</td>
				</tr>
				<tr>
					<td valign="top" height="50px">
						Is Cordless? :<span class="optiontag">No</span>
					</td>
				</tr>
				<tr>
					<td valign="top" >Price: &nbsp<strike>$52.99</strike> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>46.99</b></td>
				</tr>
				<tr>
					<td align="center">
						<a href="Dirt Devil.html"><div class="detailbtn"><b>More Details</b></div></a>
					</td>
				</tr>
			</table>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		






		<div class="bottombanner2">
			<table class="footertable">
				<tr>
					<td>
						<h3>Customer Service</h3>
					</td>
					<td><h3><a href="About.html">About Us</a></h3></td>
					<td>
						<h3>Stay Connected<h3>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="FAQ.html">FAQ</a><br><br>
						<a href="Contact Us.html">Contact us</a>
					</td>
					<td>
						
					</td>
					<td>
						<a href="https://www.facebook.com/" ><img src="../Image/facebook.ico" class="fa"></a><a href="https://www.instagram.com/" ><img src="../Image/instagram.png" class="fa"></a><a href="https://www.twitter.com/" ><img src="../Image/twitter.png" class="fa"></a>
					</td>
				</tr>
			</table>
			<a href="Home Page.html"><img src="../Image/Brand.png" width="300px" height="50px"></a>
			<p class="copy">Copyright 2010-2022. All RIghts Reserved.</p>
		</div>
	</body>
</html>